<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap Test"
        android:id="@+id/tap_test_start"
        android:layout_marginTop="16dp"
        android:minHeight="80dp"
        android:minWidth="119dip"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="SPIRAL TEST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/spiral_test_start"
        android:minHeight="80dp"
        android:minWidth="119dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/tap_test_start"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
